import java.io.*;
import java.util.*;
class studentcalculator
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.println("Subject 1:");
        int sub1=in.nextInt();
        System.out.println("Subject 2:");
        int sub2=in.nextInt();
        System.out.println("Subject 3:");
        int sub3=in.nextInt();
        System.out.println("Subject 4:");
        int sub4=in.nextInt();
        System.out.println("Subject 5:");
        int sub5=in.nextInt();
        int tot=sub1+sub2+sub3+sub4+sub5;
        float avg=(float)(tot/5.0);
        System.out.println("Student Grade:");
        System.out.println("Total:"+tot+"/500");
        System.out.println("Average:"+avg+"%");
        System.out.println("Grade:");
        if(avg>=90)
            System.out.println("A+");
        else if(avg>=80)
            System.out.println("A");
        else if(avg>=70)
            System.out.println("B+");
        else if(avg>=60)
            System.out.println("B");
        else if(avg>=50)
            System.out.println("C");
        else if(avg>=45)
            System.out.println("D");
        else
            System.out.println("Fail");
    }
}
